<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Table</title>
  <style>
    body {
      background-color: antiquewhite;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: darkblue;
      text-transform: uppercase;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #444;
      text-align: center;
    }

    th {
      background-color: #555;
      color: white;
      font-size: 14px;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #eee;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Time Table</h1>
  <table>
    <tr>
      <th>Activity / Subject</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>Morning Fresh Time</td>
      <td>5:00 am - 5:30 am</td>
    </tr>
    <tr>
      <td>English</td>
      <td>5:30 am - 6:00 am</td>
    </tr>
    <tr>
      <td>Social Studies</td>
      <td>6:00 am - 6:30 am</td>
    </tr>
    <tr>
      <td>School Time</td>
      <td>7:00 am - 5:00 pm</td>
    </tr>
    <tr>
      <td>Evening Fresh Time</td>
      <td>5:00 pm - 5:30 pm</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>5:30 pm - 6:00 pm</td>
    </tr>
    <tr>
      <td>Science</td>
      <td>6:00 pm - 6:30 pm</td>
    </tr>
    <tr>
      <td>Economics</td>
      <td>6:30 pm - 7:00 pm</td>
    </tr>
    <tr>
        <td>Family Time</td>
        <td>7:00 pm - 8:00 pm</td>
    </tr>
    <tr>
        <td>watching TV, mobile games</td>
        <td>8:00 pm - 9:00 pm</td>
    </tr>
    <tr>
        <td>Bed time</td>
        <td>9:00 pm - 5:00 am</td>
    </tr>
  </table>
</body>
</html>







 









